<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/webp" href="https://xxx/assets/favicon.webp">
    <title>xxx >>> whoami</title>
    <style>
        body {
            line-height: 1.4;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }
        
        #maincontent {
            max-width: 42em;
            margin: 15 auto;
        }
        
        h1.heading {
            display: inline;
            vertical-align: top;
        }
        
        p.heading {
            display: inline;
            vertical-align: -15px;
        }
        
        a.relevantlinks {
            display: block;
        }
    </style>
</head>

<body>
    <div id="maincontent" style="margin-top: 70px">
        <h1 class="heading"><a href="https://xxx" style="color: #000000; text-decoration: none">xxx</a></h1>
        <p class="heading"><span style="font-size: 0.8em">>>> </span>whoami</p>
        <div style="margin-top: 30px">
            <div>
                <p>Howdy, I'm xxx</p>
            </div>
            <div>
                <h3>Who</h3>
                <p>xxx</p>
                <h3>Design</h3>
                <p>xxx</p>
                <h3>Okay but who are you</h3>
                <p>xxx</p>
            </div>
            <div>
                <h3>Profiles</h3>
                <table>
                    <tr>
                        <td><a class="relevantlinks" href="https://twitter.com/xxx/">Twitter</a></td>
                        <td>_xxx</td>
                    </tr>
                    <tr>
                        <td><a class="relevantlinks" href="http://github.com/xxx/">Github</a></td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td><a class="relevantlinks" href="http://keybase.io/xxx/">Keybase</a></td>
                        <td>xxx</td>
                    </tr>
                    <tr>
                        <td><a class="relevantlinks" href="mailto:xxx at proton mail dot com">protonmail</a></td>
                        <td>xxx at proton mail dot com</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
